{
  "name": "digiguru-conversation-sales-staging",
  "private": true,
  "scripts": {
    "build": "cd digiguru-conversational-sales && npm install",
    "start": "cd digiguru-conversational-sales && npm start",
    "check": "cd digiguru-conversational-sales && npm run check"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^183.0.0",
    "pg": "^8.16.3"
  }
}
